NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://your-frontend-domain.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=eshops_user
DB_PASSWORD=change_me
DB_NAME=eshops_prod

JWT_SECRET=change_this_prod_jwt_secret

ADMIN_EMAIL=alerts@yourdomain.com
ADMIN_EMAIL_PASS=change_me

REDIS_ENABLED=true
REDIS_URL=redis://127.0.0.1:6379
