NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=eshops_dev

JWT_SECRET=change_this_dev_jwt_secret

ADMIN_EMAIL=
ADMIN_EMAIL_PASS=

REDIS_ENABLED=true
REDIS_URL=redis://127.0.0.1:6379
